{
  "version": 1,
  "guards": [
    {
      "id": "drift_gate",
      "desc": "check_lock_drift.sh умеет падать на дрейфе (мутант pin vs lock, EXP-5A-класс)",
      "provocation_type": "lockfile-drift",
      "command": [
        "bash",
        "negative_control_drift_gate.sh"
      ],
      "fixtures": [
        "negative_control_drift_gate.sh",
        "check_lock_drift.sh"
      ],
      "expected_exit": 0,
      "output_contains": [
        "NEGATIVE CONTROL: PASSED"
      ],
      "fixture_digest": "8fe3226bb877415ab76225ac6136fbb41d75c613b82c8f24e8fddfda297b5c3f"
    },
    {
      "id": "stale_detector",
      "desc": "stale_check.py умеет падать на version-дрейфе дока (мутант v3.2.0 vs pyproject 3.4.0)",
      "provocation_type": "doc-version-drift",
      "command": [
        "python",
        "negative_controls/fixtures/stale_drift_fixture.py"
      ],
      "fixtures": [
        "negative_controls/fixtures/stale_drift_fixture.py",
        "../tools/stale_detector/stale_check.py",
        "../tools/stale_detector/stale_config.json"
      ],
      "expected_exit": 0,
      "output_contains": [
        "STALE NEGATIVE CONTROL: PASSED"
      ],
      "fixture_digest": "6a2c174fc5fab01cbf9cb00bbcc337090d56ee5fbdc06c6fc4108c98613f715e"
    },
    {
      "id": "dead_guard_classifier",
      "desc": "инвентарь умеет классифицировать ln.strip()-guard (assert после return) как BROKEN",
      "provocation_type": "dead-guard-ln-strip",
      "command": [
        "python",
        "negative_controls/fixtures/dead_guard_negative_control.py"
      ],
      "fixtures": [
        "negative_controls/fixtures/dead_guard.py",
        "negative_controls/fixtures/dead_guard_negative_control.py"
      ],
      "expected_exit": 1,
      "output_contains": [
        "DEAD GUARD DETECTED"
      ],
      "fixture_digest": "0913eb0455dad68770669b2aadb3e0759b3539f3ba5b35e0c79ce3bf755484d1"
    }
  ],
  "min_accepted_revision": "6ba8f6c09243a13d52a31c8780769fe8ae3643f7"
}
